<!DOCTYPE html> <!-- 22061095 이지윤 -->
<html>
<head>
<style>

*{padding: 0; margin: 0;}
body{font-family: 'Pretendard';}


div.container { width: 100%;
  border: 3px solid #EE9090; }

header { padding: 1em;
  clear: left;
  text-align: left; }

body { background-image: url('./페이커.gif');
      background-repeat: no-repeat;
      background-size: cover; }
    }
    #logo{
      float : left;
      width : 20%;
      height : 70px;

    }
    #logo img {
      height : 100%;
      margin : 10px;
    }

nav {
  float : right;
  width : 80%;
  height : 80px;
  padding-top :40px; }

header > nav > ul > li
{ list-style-type: none;
  padding: 0; }

header > nav > ul > li
{ text-decoration: none; }

header > div > nav > ul > li
{ float:left;
    padding: 0 0 0 20px }

header > div > nav > ul > li:first-child
{ padding-left:0; }

li{ list-style: none; }
  }
  #topmenu {
    height : 30px;
    font-size : 16px;
    font-weight: bold;
  }
  #topmenu > li {
    float : right;
  }
  #topmenu > li > a {
    display : block;
    color : #fff;
    padding : 10px 50px 10px 50px;
    text-decoration : none;
    text-align: center;
  }
  #topmenu > li > a:hover {
    color :  #A50000;

  }
  ul {
    list-style-type : none;
  }
  #content {
    float : left;
    width : 100%;
    height : 700px;
    position : relative;

  }

</style>
</head>
  <body>

    <header>
      <div id="logo">
        <a href="main.html">
    <img src="./1.png" width=140' height='70' title=""></a>

    <nav>

  <ul id="topmenu">
    <li><a href="스폰서.html">스폰서</a></li>
    <li><a href="부진.html">부진은 있어도</a></li>
    <li><a href="플레이.html">플레이</a></li>
    <li><a href="선수경력.html">선수 경력</a></li>
    <li><a href="프로필.html">프로필</a></li>
    </ul>
    </nav>
    </div>
   </header>

<main>  </main>


</body>
</html>
